<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding="10dip"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   <LinearLayout
     android:orientation="vertical"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:layout_gravity="center"
   >
     <TextView
        android:id="@+id/running_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/running_body_text"/>
     <Button
        android:id="@+id/cancel_button"  
        android:layout_gravity="center"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/cancel_button_exit"/>
   </LinearLayout>
</ScrollView>
